language: python
sudo: required
group: stable
dist: trusty
os: osx
install:
  - pip install -r requirements.txt

script:
  - scrapy runspider FreeEyeOut/spiders/FreeShittyEyeOut.py

after_script:
  - coverall