sudo: required
language: python
python:
  - 2.7
group: stable
dist: trusty

install:
  - pip install -r requirements.txt

script:
  - cd FreeEyeOut/spiders
  - scrapy runspider FreeShittyEyeOut.py

after_script:
  - coveralls
